<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.RegistroEventos"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear eventos nuevos"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center"/>
    <EditText
        android:id="@+id/txtNombreEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del evento"
        />
    <EditText
        android:id="@+id/txtLugarEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lugar del evento"
        />
    <TimePicker
        android:id="@+id/tmHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear"
        android:textSize="25dp"
        android:onClick="GuardarEvento" />

</LinearLayout>