<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AdminHome"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/TituloNombre"
            android:text="Nombre"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/lblName"
            android:textSize="20dp"
            android:layout_below="@id/TituloNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            />
        <TextView
            android:id="@+id/TituloCedula"
            android:textSize="25dp"
            android:layout_alignParentEnd="true"
            android:text="Cédula"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/lblId"
            android:textSize="20dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/TituloCedula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="id"
            />
        <TextView
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:id="@+id/TituloUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuario"
            />
        <TextView
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/TituloUser"
            android:id="@+id/lblUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            />
    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Logout"
        android:text="Cerrar sesión"/>

    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear eventos nuevos"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center"/>
    <EditText
        android:id="@+id/txtNombreEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del evento"
        />
    <EditText
        android:id="@+id/txtLugarEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lugar del evento"
        />
    <TimePicker
        android:id="@+id/tmHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear"
        android:textSize="25dp"
        android:onClick="GuardarEvento" />

    <Button
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver asistencias"
        android:onClick="VerAsistencias"
        />

</LinearLayout>